{ 
	"prot_roots": ["tl_root","bin_root"], //协议族根节点配置，注意先后顺序

	"prot_dict": //协议域字典
	[ 
//文本部分
		{ "name":"tl_root","type":"text","prot_list":["tl0","tl1","tl2"]},
	//状态上传协议
		{ "name":"tl0","type":"tline","col_n":8,"prot_list":
		[
			{"ref_name":"电压","skip_n":1}, //0，第1列空，跳过
			{"ref_name":"电流"}, //2
			{"ref_name":"强度"}, //3
			{"ref_name":"期望温度"}, //4
			{"ref_name":"温度","skip_n":1}, //5，第6列空，跳过
			{"ref_name":"模式","str_type":"hex","bit_st":9,"bit_len":2,"skip_n":-1}, //7 指明文本类型为hex
			{"ref_name":"输出","str_type":"hex","bit_st":6,"bit_len":1,"skip_n":-1}, //7
			{"ref_name":"温控","str_type":"hex","bit_st":15,"bit_len":1} //7
		]},
	//指令结果
		{ "name":"tl1","type":"tline","col_n":2,"head":"$r","prot_list":
		[
			"tp.空",{ "name":"tp.指令结果"}
		]},
		{ "name":"tp.空"},
	//电流偏置
		{ "name":"tl2","type":"tline","col_n":2,"head":"$@:3:1:0:16","prot_list":
		[
			"tp.空",{ "name":"tp.i_off","ref_name":"i_off","pro_k":0.1}
		]},

//二进制部分
	//01包
		{"name":"aa01","type":"obj","prot_list":
		[
			"aa","type",
			{"type":"s16","ref_name":"电压","pro_k":0.1,"skip_n":2},
			{"type":"s16","ref_name":"电流","pro_k":0.1},
			{"type":"u16","ref_name":"强度","pro_k":0.1},
			{"type":"s16","ref_name":"期望温度","pro_k":0.1},
			{"type":"s16","ref_name":"温度","pro_k":0.1,"skip_n":1},
			{"type":"u32","ref_name":"模式","bit_st":9,"bit_len":2,"skip_n":-4},
			{"type":"u32","ref_name":"输出","bit_st":6,"bit_len":1,"skip_n":-4},
			{"type":"u32","ref_name":"温控","bit_st":15,"bit_len":1},
			"crc"
		]},
		{"name":"aa","type":"u8"},
		{"name":"type","type":"u8"},
		{"name":"crc","type":"u16"},
	//02包
		{"name":"aa02","type":"obj","prot_list": [ "aa","type","02_loop", "crc" ]},
		{"name":"02_loop","type":"loop","loop_n":2,"prot_list":["pt","02_loop_obj_sw"]},
		{"name":"pt","type":"u8"}, //1或2
		{"name":"02_loop_obj_sw","type":"sw","ref_type":"pt","prot_map":
			{ "1":"02_sw_1", "2":"02_sw_2" }},
		{"name":"02_sw_1","type":"u8","ref_name":"指令结果"},
		{"name":"02_sw_2","type":"u16","ref_name":"i_off","pro_k":0.1},
	//aa根节点（实现协议帧选择）
		{"name":"bin_root","type":"obj","prot_list":["aa","type","aa_sw"]},
		{"name":"aa_sw","type":"sw","ref_type":"type","skip_n":-2,"prot_map":
			{"1":"aa01","2":"aa02"}}
	]
}
